<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<div>
 <h1>Addition</h1>
<h2>The + Operator</h2>
   <p id="add"></p>
</div>

<div>
 <h1>Subtraction</h1>
<h2>The - Operator</h2>
   <p id="sub"></p>
</div>

<div>
 <h1>Multiplying</h1>
<h2>The * Operator</h2>
   <p id="mul"></p>
</div>

<div>
 <h1>Division</h1>
<h2>The / Operator</h2>
   <p id="div"></p>
</div>

 
    
  

<div class="mt-15">
 <p id="resultElement"></p>
<label class="ml-5 mt-5">Enter your age:</label>
<input class="border border[2px] border-black mt-5" placeholder=" Enter Your Age " id="myInput"><br>

  <button id="myButton" class=" ml-5 mt-5  w-37 h-18 hover:bg-cyan-500 duration-800 hover:text-white   
    p-5 bg-black text-[red] text-[22px] rounded-[8px] ">Submit</button>
</div>

   
    <script src="index.js">
      
    </script>
  </body>
</html>
